<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Sam</title>
        <meta name="description" content="A site all about Samantha"/>
        <meta name="author" content="Alex Scutchfield"/>
        <meta name="robot" content="nofollow"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&family=Roboto:wght@100;400&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="CSS sheet.css">
    </head>
    <body>


        <div id="Header">
            <img src="Images/Sam.jpg" style="width:175px;height:85%;" alt="Sam portrait photo"/>

            <h1>
                All About Sam
            </h1>

        </div>


        <div id="NavBar">
            <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="hobbies.html">Hobbies</a>
            </li>
        </div>



        <div id="Main">
            
            <img src="Images/Tattoos.jpg" style="width:300px;height:100%;" alt="Sam's tattoos"/>

            <div id="BodyText">
                Sam loves animals and grew up with a chihuahua named Roo. Roo recently passed of old age as he was going on 15. Her parents now have three other dogs, Roweena, Cali, and Hilda, with which she frequently visits and plays with. Sam herself has two cats. One is a black and white cat named Oreo
                and the other an orange and white cat named Ginger. One thing that always brings Sam happiness is her tattoos. She hopes to one day have a finished Disney sleeve and gets work done on it whenever she can. She has other tattoos including some
                dedicated to passed family members as well as other things that she loves. 
                <br /><br />
                Sam is an extremely kind person but can also have a bit of a temper. While she can be very nice and helpful to those she likes, she is typically not very friendly to people that make her angry. She is a fantastic cook and learned everything
                she knows from her parents. One of her favorite meals to cook is salmon and she likes to experiment with different seasonings like cajun. 
            </div>
        </div>
    </body>

    <footer>
        <br />
        Website about Samantha Greer
        <br />
        Created by Alex Scutchfield
        <br />
    </footer>
    
</html>